<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAYDAR GRÁTIS</title>
    <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(to bottom, #e40303, #ff8c00, #ffed00, #008026, #004dff, #750787);
    }

    .container {
      text-align: center;
      padding-top: 20vh;
    }

    h1 {
      font-size: 36px;
      text-align: center;
      color: #ffffff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ffffff;
      color: #000000;
      text-decoration: none;
      border-radius: 4px;
      font-size: 18px;
      margin-top: 20px;
      cursor: pointer;
      animation: pulsate 1s infinite;
    }

    a {
        color: white;
        font-weight: bolder; 
        font-size: 20px;

    }
    
    @keyframes pulsate {
      0%, 100% {
        transform: scale(1);
        background-color: #e40303;
      }
      16.6% {
        transform: scale(1.2);
        background-color: #ff8c00;
      }
      33.3% {
        transform: scale(1.3);
        background-color: #ffed00;
      }
      50% {
        transform: scale(1);
        background-color: #008026;
      }
      66.6% {
        transform: scale(1.2);
        background-color: #004dff;
      }
      83.3% {
        transform: scale(1.3);
        background-color: #750787;
      }
    }
    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #161616;
      text-align: center;
      font-size: 18px;
      color: #f8f8f8;
    }
  </style>
</head>
<body></body>
    <div class="container">
        <h1>Bem-vindx ao gaydar 100% automático!</h1>
        <a class="btn" href="question.html" onclick="location.href=this.href; return false;">INICAR TESTE GRÁTIS</a>
      </div>
      <footer>
        <p>© 2023 Lucas G. Martins. Todos os direitos reservados.</p>
      </footer>
</body>
</html>