<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAYDAR GRÁTIS</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to bottom, #e40303, #ff8c00, #ffed00, #008026, #004dff, #750787);
    }
    
    .container {
      text-align: center;
    }
    
    #question {
      font-size: 28px;
      margin-bottom: 20px;
    }
    
    #options {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .option {
      margin-bottom: 10px;
      width: 200px;
      font-size: 24px;
      color: #000000;
      background-color: white;
      text-align: center;
    }

    #vermelho {
      background-color: red;
    }
    #indigo {
      background-color: #4b0082;
    }
    #amarelo {
      background-color: #ffee00;
    }
    #dourado {
      background-color: #eec71a;
    }
    #oliva {
      background-color: #808000;
    }
    
    #result {
      font-size: 24px;
      font-weight: bold;
      margin-top: 20px;
      animation: textBlink 1s infinite;
    }

    #nextButton {
      padding: 10px 20px;
      font-size: 18px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      display: none;
      animation: pulsate 1s infinite;
    }

    @keyframes textBlink {
      0% { color: red; }
      14% { color: orange; }
      28% { color: yellow; }
      42% { color: green; }
      57% { color: blue; }
      71% { color: indigo; }
      85% { color: violet; }
      100% { color: red; }
    }

    @keyframes pulsate {
      0%, 100% {
        transform: scale(1);
        background-color: #e40303;
      }
      16.6% {
        transform: scale(1.2);
        background-color: #ff8c00;
      }
      33.3% {
        transform: scale(1.3);
        background-color: #ffed00;
      }
      50% {
        transform: scale(1);
        background-color: #008026;
      }
      66.6% {
        transform: scale(1.2);
        background-color: #004dff;
      }
      83.3% {
        transform: scale(1.3);
        background-color: #750787;
      }
    }
    
    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #161616;
      text-align: center;
      font-size: 18px;
      color: #f8f8f8;
    }
  </style>
</head>
<body>
  <div class="container">
    <p id="question">Qual é a sua cor favorita?</p>
    <div id="options">
      <button id="vermelho" class="option" onclick="selectOption('Vermelho')">Vermelho</button>
      <button id="indigo" class="option" onclick="selectOption('Indigo')">Indigo</button>
      <button id="amarelo" class="option" onclick="selectOption('Amarelo')">Amarelo</button>
      <button id="dourado" class="option" onclick="selectOption('Dourado')">Dourado</button>
      <button id="oliva"class="option" onclick="selectOption('Oliva')">Oliva</button>
    </div>
    <p id="result"></p>
    <button id="nextButton" onclick="nextQuestion()">Próxima Pergunta</button>
  </div>
  <footer>
    <p>© 2023 Lucas G. Martins. Todos os direitos reservados.</p>
  </footer>
  <script>
    var currentQuestion = 1;
    var selectedColor = '';
    
    function selectOption(color) {
      selectedColor = color;
      document.getElementById("nextButton").style.display = "block";
    }
    
    function nextQuestion() {
      if (currentQuestion === 1) {
        document.getElementById("question").textContent = "Qual é o seu animal favorito?";
        document.getElementById("options").innerHTML = `
          <button class="option" onclick="selectOption('cachorro')">Cachorro</button>
          <button class="option" onclick="selectOption('gato')">Gato</button>
          <button class="option" onclick="selectOption('passaro')">Pássaro</button>
        `;
        document.getElementById("nextButton").style.display = "none";
        currentQuestion++;
      } else if (currentQuestion === 2) {
        // Adicione aqui a lógica para exibir o resultado final com base nas respostas
        document.getElementById("result").style.display = "block";
        result.textContent = "PARABÉNS! VOCÊ É UM VIADÃO GOSTOSO.";
        document.getElementById("question").style.display = "none";
        document.getElementById("options").style.display = "none";
        document.getElementById("nextButton").style.display = "none";
      }
    }
  </script>
</body>

</body>
</html>
